PORT=5000
MONGO_URI=mongodb+srv://mybudgettn:YXAEU1rDQZjHgc15@cluster0.vn9ch3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mybudgetsupersecretkeydali
EMAIL_USER=mybudgettn@gmail.com
EMAIL_PASS=mybudgettn2006