PORT=5000
MONGO_URI=mongodb+srv://mybudgettn:YXAEU1rDQZjHgc15@cluster0.mongodb.net/mybudget?retryWrites=true&w=majority
JWT_SECRET=mybudgetsupersecretkeydali
EMAIL_USER=mybudgettn@gmail.com
EMAIL_PASS=mybudgettn2006